<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aCf-xk-zRh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO管理機能-->
        <scene sceneID="4ej-nK-mb0">
            <objects>
                <viewController id="DnT-PM-1po" customClass="TODOMainViewController" customModule="iOSHandsOn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUS-ud-5wf"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfs-sC-TC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJv-CJ-5r4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-ix-b18">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffN-ix-b18" firstAttribute="top" secondItem="oUS-ud-5wf" secondAttribute="bottom" id="C9o-0V-88b"/>
                            <constraint firstAttribute="trailing" secondItem="ffN-ix-b18" secondAttribute="trailing" id="Qna-zg-Fku"/>
                            <constraint firstItem="Bfs-sC-TC9" firstAttribute="top" secondItem="ffN-ix-b18" secondAttribute="bottom" id="SDg-ep-XAQ"/>
                            <constraint firstItem="ffN-ix-b18" firstAttribute="leading" secondItem="QJv-CJ-5r4" secondAttribute="leading" id="oWy-tZ-ezW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="TODO管理機能" id="v8g-Zg-QN9">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="FCP-Df-dv6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissButton" destination="FCP-Df-dv6" id="ija-M7-tKl"/>
                        <outlet property="tableView" destination="ffN-ix-b18" id="z0d-bt-KXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaa-yG-bu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="155.17241379310346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bwa-YQ-0Yg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCf-xk-zRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMP-Aq-fCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnT-PM-1po" kind="relationship" relationship="rootViewController" id="T4L-fW-gsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBp-UG-hKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
